<?xml version="1.0"?>
        <project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <modelVersion>4.0.0</modelVersion>

            <parent>
        <groupId>ru.fizteh.fivt.students</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>

    </parent>
            <groupId>ru.fizteh.fivt.students</groupId>
            <artifactId>fminkin</artifactId>
            <packaging>jar</packaging>

            <version>1.0-SNAPSHOT</version>
            <name>fminkin</name>
            <url>http://maven.apache.org</url>

    <developers>
        <developer>
                <name>Fyodor Minkin</name>
                <email>fed.afn@gmail.com</email>
            </developer>
    </developers>


            <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

            <dependencies>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-all</artifactId>
                    <version>1.3</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                    <version>1.9.5</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.11</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.googlecode.json-simple</groupId>
                    <artifactId>json-simple</artifactId>
                    <version>1.1</version>
                </dependency>
                <dependency>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                    <version>20090211</version>
                </dependency>
                <dependency>
    	    <groupId>org.twitter4j</groupId>
    	    <artifactId>twitter4j-stream</artifactId>
    	    <version>[4.0,)</version>
    </dependency>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.4</version>
                    <scope>test</scope>
                </dependency>
        <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.48</version>
            </dependency>
            </dependencies>
            <build>
        <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>src.main.java.ru.fizteh.fivt.students.fminkin.TwitterStream</groupId>
                            <artifactId>TwitterStream</artifactId>
                            <version> 1.0.0</version>
                            <type>jar</type>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
    </build>
        </project>